sonar.projectKey=maven-project
sonar.projectName=maven-project
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
#sonar.sources=src/main
sonar.tests=src/main
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
#Unit Test And Code Coverage
sonar.junit.reportPaths=target/surefire-reports
sonar.java.cobertura.reportPath=target/site/cobertura/coverage.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://44.204.28.201:9000/
